# Production-specific environment variables
# This file should be used together with .env.common

# SYSTEM ENV
SYSTEM_DEPLOYMENT_PATH=/tmp/codeability
EXECUTION_BACKEND_API_URL=http://172.17.0.1:8000
API_ROOT_PATH=/tmp/execution-backend
API_LOCAL_STORAGE_DIR=${API_ROOT_PATH}/shared

# DATABASE
POSTGRES_HOST=postgres
POSTGRES_PORT=5437
POSTGRES_URL=${POSTGRES_HOST}:${POSTGRES_PORT}

# REDIS
REDIS_HOST=redis

# DEBUG
DEBUG_MODE=production

# WORKER CONFIGURATION
CELERY_SYSTEM_WORKER_REPLICAS=2